[pytest]

markers =

    positive_test_capitilize 
    negative_test_capitilize 
    
    positive_test_trim
    negative_test_trim

    positive_to_list
    negative_to_list

    positive_contains
    negative_contains
    
    positive_delete_symbol
    negative_delete_symbol

    positive_starts_with
    negative_starts_with

    positive_end_with
    negative_end_with

    positive_is_empty
    negative_is_empty

    positive_list_to_string
    negative_list_to_string





